{
  "name": "jsdom-context-require",
  "description": "Allows you to require files in a jsdom window context.",
  "version": "4.0.7",
  "author": "Michael Rawlings <ml.rawlings@gmail.com>",
  "maintainers": [
    "Michael Rawlings <ml.rawlings@gmail.com>",
    "Dylan Piercey <pierceydylan@gmail.com>"
  ],
  "bugs": "https://github.com/mlrawlings/jsdom-context-require/issues",
  "devDependencies": {
    "@types/jsdom": "^16.2.11",
    "@types/mocha": "^8.2.2",
    "@types/node": "^15.12.4",
    "coveralls": "^3.1.0",
    "husky": "^0.14.3",
    "jsdom": "^17.0.0",
    "lint-staged": "^7.0.0",
    "mocha": "^9.0.1",
    "nyc": "^15.1.0",
    "prettier": "^1.11.1",
    "ts-node": "^10.0.0",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.3.4"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/mlrawlings/jsdom-context-require",
  "keywords": [
    "require",
    "context",
    "runInContext",
    "jsdom",
    "vm",
    "bundle"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "tslint -t codeFrame -c tslint.json",
      "git add"
    ]
  },
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mlrawlings/jsdom-context-require"
  },
  "scripts": {
    "build": "tsc",
    "coveralls": "cat coverage/lcov.info | coveralls",
    "format": "find {src,test} -name '*.ts' | xargs prettier --write",
    "mocha": "mocha -r ts-node/register ./test/**/*.test.ts",
    "precommit": "lint-staged && npm test && npm run build",
    "test": "nyc --extension=.ts --include=src/**/*.ts --reporter=lcov --reporter=text-summary npm run mocha",
    "test-ci": "nyc --extension=.ts --include=src/**/*.ts --reporter=lcovonly --reporter=text npm run mocha"
  },
  "types": "dist/index.d.ts",
  "dependencies": {
    "context-require": "^1.1.0",
    "lasso-resolve-from": "^1.2.0"
  },
  "peerDependencies": {
    "jsdom": "11 - 22"
  }
}
